<!DOCTYPE html>
<html>
<head>
    <title>Gym Trainer Page</title>
    <style>
        *{
            background-image: url("yoga.jpg") ; ;

        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        .header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            color: rgb(66, 4, 4);
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            margin-top: 0;
        }
        
        p {
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>YOGA Trainer </h1>
        
    </div>
    <div class="container">
        <h2>About Me</h2>
        <p> <i>Hello, I am Sneha, I have 5 year experience . .</i></p>
        
        <h2>Services</h2>
        <ul>
            <li>Customized workout yoga plans</li>
            <li>Personalized diet guidance</li>
            <li>One-on-one training sessions</li>
            
            
        </ul>
        
        <h2>Contact</h2>
        <p>If you are interested in my services or have any questions, feel free to reach out to me:</p>
        <ul>
            <div>
            <li> Email: sneha12@gmail.com</li>
            <li>Phone: 9582765822</li>
        </div>
        </ul>
    </div>
</body>
</html>
